# simple-netty-server

./: README.md  pom.xml
src/main/java/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
